# Kafka 
KAFKA_BOOTSTRAP_SERVERS=kafka1:9092,kafka2:9094,kafka3:9096
KAFKA_TOPIC=sensor-data
KAFKA_GROUP_ID=mongo-writer-group

# MongoDB
MONGO_URI=mongodb://mongodb:27017/
MONGO_DB=sensor_db
MONGO_COLLECTION=measurements

# Generator service
GENERATOR_URL=http://generator:5000/data_generator
GENERATOR_PORT=5000

# Query API
QUERY_API_PORT=5001

# Grafana & Prometheus 
GRAFANA_PORT=3000
PROMETHEUS_PORT=9090
KAFKA_EXPORTER_PORT=9308